<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/ocramoi_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 15px 7px 10px !important;line-height: 35px !important;height:51px !important;text-decoration: none !important;display:inline-flex !important;color:#FFFFFF !important;background-color:#FF813F !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 15px 7px 10px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important; margin-top: 5px !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#FFFFFF !important;}</style>
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <title>Ocramoi</title>
</head>
<body>
    <header>
        <div id="headerGrid">
            <img src="assets/prof_temp.jpg" alt="" id="prof">
            <div id="title">
                Marco Toledo<br>
                <span>CompSci @ ICMC-USP</span>
            </div>
            <img src="assets/open-menu.svg" alt="" id="menu">
            <div id="dropDown">
                <a href="mailto:marcoantonioribeirodetoledo@gmail.com"><img src="assets/mail.svg" alt="" class="menuIcons">&nbsp;email</a>
                <br><hr>
                <a href="https://github.com/Ocramoi"><img src="assets/github-logo.svg" alt="" class="menuIcons">&nbsp;github</a>
                <br><hr>
                <a href="https://gitlab.com/Ocramoi"><img src="assets/gitlab.svg" alt="" class="menuIcons">&nbsp;gitlab</a>
                <br><hr>
                <a href="https://twitter.com/0cramoi"><img src="assets/twitter.svg" alt="" class="menuIcons">&nbsp;twitter</a>
                <br><hr>
                <a href="http://lattes.cnpq.br/6250186133889240"><img src="assets/cnpq.webp" alt="" class="menuIcons">&nbsp;lattes</a>
                <br><hr>
                <a style="margin-left: 5px !important; margin-right: 5px !important;" class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/ocramoi"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Contribua com um livro"><span style="margin-left:5px;font-size:28px !important;">Contribua com um livro</span></a>
            </div>
        </div>
    </header>
    <main>
        <div class="secao">
            projetos ao público:
        </div>
        <div class="post">
            <img src="assets/lotus.png" alt=""> <br>
            <b>nina</b> <br>
            aplicativo de segurança para mulheres desenvolvido como tcc do ensino técnico em informática no CTI-UNESP em 2019 <br>
            <a href="https://lotusnina.com.br/sobre/">acesse pelo site</a>
        </div>
        <div class="post">
            <img src="assets/bcc020.jpg" alt=""> <br>
            <b>bcc020</b> <br>
            site para manter informações atualizadas sobre o ensino ead do bcc020 <br>
            <a href="bcc020/">acesse pelo site</a>
        </div>

        <div class="secao">
            trabalhos acadêmicos:
        </div>
        <div class="post">
            <img src="assets/conicas.png" alt=""> <br>
            <b>calculadora de cônicas</b> <br>
            trabalho de geometria analítica sobre rotação e translação de cônicas <br>
            <a href="conicas/">acesse pelo site</a>
        </div>
        <div class="post">
            <img src="assets/codelab.png" alt=""> <br>
            <b>codelab de quarentena</b> <br>
            desafios do grupo de extensão codelab do ICMC disponibilizados durante a quarentena de 2020 <br>
            <a href="codelab/">acesse pelo site</a>
        </div>
        <div class="post">
            <img src="assets/biologiar.png" alt=""> <br>
            <b>biologiar</b> <br>
            jogo desenvolvido para auxiliar no ensino de biologia para alunos do ensino fundametal e médio, resultado de uma iniciação científica
            aprovada pelo congresso da UNESP em 2019 <br>
            <a href="https://biologiar.github.io/">acesse pelo site</a>
        </div>
        <div class="post">
            <img src="assets/hp_reveal.jpg" alt=""> <br>
            <b>quimicar</b> <br>
            jogo desenvolvido para auxiliar no ensino de química para alunos do ensino fundametal e médio, 
            utilizando o aplicativo HP Reveal, resultado de uma iniciação científica
            aprovado pelo congresso da UNESP em 2018 <br>
            projeto não disponível por depender da plataforma HP Reveal/Aurasma, hoje descontinuada
        </div>

        <div class="secao">
            projetos pessoais:
        </div>
        <div class="post">
            <img src="assets/medium.svg" alt=""> <br>
            <b>medium</b> <br>
            blog pessoal com o intuito de disseminar e expandir o conhecimento em torno da computação e tecnologia no geral <br>
            <a href="https://medium.com/@ocramoi">acesse pelo site</a>
        </div>
        <div class="post">
            <br>
            <img src="assets/git_banner.png" alt="" style="width: 90%; margin: 0 auto;" > <br>
            <b>github</b> <br>
            repositório de projetos pessoais, contendo, inclusive, esse site <br>
            <a href="https://github.com/Ocramoi">acesse pelo site</a>
        </div>
    </main>
    <footer>
        <button class="butFooter">
            <a href="mailto:marcoantonioribeirodetoledo@gmail.com"><img src="assets/mail.svg" alt=""></a>
        </button> &nbsp;
        <button class="butFooter">
            <a href="https://github.com/Ocramoi"><img src="assets/github-logo.svg" alt=""></a>
        </button> &nbsp;
        <button class="butFooter">
            <a href="https://gitlab.com/Ocramoi"><img src="assets/gitlab.svg" alt=""></a>
        </button> &nbsp;
        <button class="butFooter">
            <a href="https://twitter.com/0cramoi"><img src="assets/twitter.svg" alt=""></a>
        </button><br>
        <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/ocramoi"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Contribua com um livro"><span style="margin-left:5px;font-size:28px !important;">Contribua com um livro</span></a> <br>
        <i>Icons made by</i> <a href="https://www.flaticon.com/authors/those-icons" title="Those Icons">Those Icons</a> <i>from</i> <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
    </footer>
    <script src="app.js"></script>
</body>
</html>